[총 통계량 패널]

- Bar Chart
- Title: 총 통계량 
- 쿼리:

SELECT
  CASE 
    WHEN '${agg_interval}'='일' THEN DATE(time)
    WHEN '${agg_interval}'='월' THEN DATE_FORMAT(time, '%Y-%m')
    WHEN '${agg_interval}'='년' THEN YEAR(time)
    WHEN '${agg_interval}'='분기' THEN CONCAT(YEAR(time), '-Q', QUARTER(time))
    WHEN '${agg_interval}'='반기' THEN CONCAT(YEAR(time),
                                CASE WHEN MONTH(time) BETWEEN 1 AND 6 THEN '-H1' ELSE '-H2' END)
  END AS period,
  SUM(freq) AS total
FROM roadkill_info
WHERE $__timeFilter(time)
GROUP BY period
ORDER BY period;

- embed:
- [variable: agg_interval: 일, year_sel: 2025]
<iframe src="http://localhost:3000/d-solo/45984338-3405-4249-9ea0-ef18696f639e/b5d4af0?orgId=1&from=1693181042578&to=1756339442578&timezone=browser&var-agg_interval=%EC%9D%BC&var-year_sel=2025&refresh=30m&showCategory=Panel%20options&panelId=3&__feature.dashboardSceneSolo=true" width="450" height="200" frameborder="0"></iframe>
- [variable: agg_interval: 월, year_sel: 2024, sel_period: 01]
<iframe src="http://localhost:3000/d-solo/45984338-3405-4249-9ea0-ef18696f639e/b5d4af0?orgId=1&from=1693181042578&to=1756339442578&timezone=browser&var-agg_interval=%EC%9B%94&var-year_sel=2025&refresh=30m&showCategory=Panel%20options&var-sel_period=2025-01&panelId=3&__feature.dashboardSceneSolo=true" width="450" height="200" frameborder="0"></iframe>
- [variable: agg_interval: 년, year_sel: 2024]
<iframe src="http://localhost:3000/d-solo/45984338-3405-4249-9ea0-ef18696f639e/b5d4af0?orgId=1&from=1693181042578&to=1756339442578&timezone=browser&var-agg_interval=%EB%85%84&var-year_sel=2025&refresh=30m&showCategory=Panel%20options&panelId=3&__feature.dashboardSceneSolo=true" width="450" height="200" frameborder="0"></iframe>
- [variable: agg_interval: 분기, year_sel: 2024, sel_period: Q1]
<iframe src="http://localhost:3000/d-solo/45984338-3405-4249-9ea0-ef18696f639e/b5d4af0?orgId=1&from=1693181042578&to=1756339442578&timezone=browser&var-agg_interval=%EB%B6%84%EA%B8%B0&var-year_sel=2025&refresh=30m&showCategory=Panel%20options&var-sel_period=2025-Q1&panelId=3&__feature.dashboardSceneSolo=true" width="450" height="200" frameborder="0"></iframe>
- [variable: agg_interval: 분기, year_sel: 2024, sel_period: Q1,Q3]
<iframe src="http://localhost:3000/d-solo/45984338-3405-4249-9ea0-ef18696f639e/b5d4af0?orgId=1&from=1693181042578&to=1756339442578&timezone=browser&var-agg_interval=%EB%B6%84%EA%B8%B0&var-year_sel=2025&refresh=30m&showCategory=Panel%20options&editIndex=2&var-sel_period=2025-Q1&var-sel_period=2025-Q3&panelId=3&__feature.dashboardSceneSolo=true" width="450" height="200" frameborder="0"></iframe>
- [variable: agg_interval: 반기, year_sel: 2024, sel_period: H1]
<iframe src="http://localhost:3000/d-solo/45984338-3405-4249-9ea0-ef18696f639e/b5d4af0?orgId=1&from=1693181042578&to=1756339442578&timezone=browser&var-agg_interval=%EB%B0%98%EA%B8%B0&var-year_sel=2025&refresh=30m&showCategory=Panel%20options&var-sel_period=2025-H1&panelId=3&__feature.dashboardSceneSolo=true" width="450" height="200" frameborder="0"></iframe>